{
  "_custom_flutter_fori": {
    "prefix": "fori",
    "body": [
      "for (int ${1:i} = 0; ${1:i} < ${2:10}; ${1:i}++) {",
      "  $0",
      "}"
    ],
    "description": "for i"
  },
  "_custom_flutter_forin": {
    "prefix": "forin",
    "body": [
      "for (${1:var} ${2:item} in ${3:iterable}) {",
      "  $0",
      "}"
    ],
    "description": "for Each"
  },
  "_custom_flutter_pg": {
    "prefix": "pg",
    "body": [
      "part '${TM_FILENAME_BASE}.g.dart';"
    ],
    "description": "part '\u0024NAME$.g.dart';"
  },
  "_custom_flutter_thrTODO": {
    "prefix": "thrTODO",
    "body": [
      "// TODO(${1:user}): ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} $0",
      "throw UnimplementedError('TODO');"
    ],
    "description": "throw UnimplementedError('TODO');"
  },
  "_custom_flutter_themeOf": {
    "prefix": "themeOf",
    "body": [
      "ThemeData theme = Theme.of(context);"
    ],
    "description": "ThemeData theme = Theme.of(context);"
  },
  "_custom_flutter_stopwatch": {
    "prefix": "stopwatch",
    "body": [
      "Stopwatch? stopwatch = (kDebugMode ? Stopwatch() : null)?..start();",
      "$0",
      "stopwatch?.stop();"
    ],
    "description": "Stopwatch()..start();"
  },
  "_custom_flutter_cn": {
    "prefix": "cn",
    "body": [
      "${1:ClassName}"
    ],
    "description": "$ClassName$"
  },
  "_custom_flutter_rt": {
    "prefix": "rt",
    "body": [
      "${1:ReturnType}"
    ],
    "description": "$ReturnType$"
  },
  "_custom_flutter_mn": {
    "prefix": "mn",
    "body": [
      "${1:methodName}"
    ],
    "description": "$MethodName$"
  },
  "_custom_flutter_cnmn": {
    "prefix": "cnmn",
    "body": [
      "${1:ClassNameMethodName}"
    ],
    "description": "$ClassNameMethodName$"
  },
  "_custom_flutter_pf": {
    "prefix": "pf",
    "body": [
      "part '${TM_FILENAME_BASE}.freezed.dart';"
    ],
    "description": "part '\u0024NAME$.freezed.dart';"
  },
  "_custom_comment_todo": {
    "prefix": "todo",
    "body": [
      "// TODO(${1:user}): ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} $0"
    ],
    "description": "任务"
  },
  "_custom_comment_mark": {
    "prefix": "mark",
    "body": [
      "// MARK(${1:user}): ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} $0"
    ],
    "description": "标注提醒"
  },
  "_custom_comment_fixme": {
    "prefix": "fixme",
    "body": [
      "// FIXME(${1:user}): ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} $0"
    ],
    "description": "Bugs待修复"
  },
  "_custom_comment_region": {
    "prefix": "region",
    "body": [
      "//region ${1:name}",
      "$0",
      "//endregion"
    ],
    "description": "//region"
  },
  "_custom_comment_link": {
    "prefix": "link",
    "body": [
      "[${1:path}](jetbrains://idea/navigate/reference?project=${2:project}&path=${1:path}:${3:line})"
    ],
    "description": "ToolBox链接"
  },
  "_custom_comment_formatOn": {
    "prefix": "formatOn",
    "body": [
      "@formatter:on"
    ],
    "description": "@formatter:on"
  },
  "_custom_comment_noFormat": {
    "prefix": "noFormat",
    "body": [
      "//region @formatter:off",
      "$0",
      "//endregion @formatter:on"
    ],
    "description": "// region @formatter:off"
  },
  "_custom_comment_noFormatTag": {
    "prefix": "noFormatTag",
    "body": [
      "<!--region @formatter:off-->",
      "$0",
      "<!--endregion @formatter:on-->"
    ],
    "description": "<!--region @formatter:off-->"
  },
  "_custom_comment_regionXml": {
    "prefix": "regionXml",
    "body": [
      "<!--region ${1:name}-->",
      "$0",
      "<!--endregion-->"
    ],
    "description": "<!--regio"
  },
  "_custom_comment_regionConf": {
    "prefix": "regionConf",
    "body": [
      "#region ${1:name}",
      "$0",
      "#endregion"
    ],
    "description": "#region"
  },
  "_custom_comment_dartFormatOff": {
    "prefix": "dartFormatOff",
    "body": [
      "// dart format off"
    ],
    "description": "// dart format off"
  },
  "_custom_comment_dartFormatOn": {
    "prefix": "dartFormatOn",
    "body": [
      "// dart format on"
    ],
    "description": "// dart format on"
  },
  "_custom_comment_formatOff": {
    "prefix": "formatOff",
    "body": [
      "@formatter:off"
    ],
    "description": "@formatter:off"
  },
  "_custom_flutter_test_test": {
    "prefix": "test",
    "body": [
      "import 'package:flutter_test/flutter_test.dart';",
      "",
      "void main() {",
      "  test('${1:${TM_FILENAME_BASE}}', () {",
      "    // expect(1 + 1, 2);",
      "  });",
      "}"
    ],
    "description": "单元测试"
  },
  "_custom_flutter_test_testWidgets": {
    "prefix": "testWidgets",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_test/flutter_test.dart';",
      "",
      "void main() {",
      "  testWidgets('${1:${TM_FILENAME_BASE}}', (WidgetTester tester) async {",
      "    // example",
      "",
      "    final UniqueKey key = UniqueKey();",
      "    final TextEditingController controller = TextEditingController();",
      "",
      "    await tester.pumpWidget(",
      "      MaterialApp(",
      "        home: Scaffold(",
      "          appBar: AppBar(",
      "            title: const Text('${1:${TM_FILENAME_BASE}}'),",
      "          ),",
      "          body: TextField(",
      "            key: key,",
      "            controller: controller,",
      "          ),",
      "        ),",
      "      ),",
      "    );",
      "",
      "    await tester.enterText(find.byKey(key), '${1:${TM_FILENAME_BASE}}');",
      "    expect(controller.text, equals('${1:${TM_FILENAME_BASE}}'));",
      "  });",
      "}"
    ],
    "description": "控件单元测试"
  },
  "_custom_flutter_test_testApp": {
    "prefix": "testApp",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() {",
      "  runApp(const ${1:My}App());",
      "}",
      "",
      "class ${1:My}App extends StatefulWidget {",
      "  const ${1:My}App({super.key});",
      "",
      "  @override",
      "  State<${1:My}App> createState() => ${1:My}AppState();",
      "}",
      "",
      "class ${1:My}AppState extends State<${1:My}App> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      theme: ThemeData.light(),",
      "      darkTheme: ThemeData.dark(),",
      "      home: const ${1:My}Page(),",
      "    );",
      "  }",
      "}",
      "",
      "class ${1:My}Page extends StatefulWidget {",
      "  const ${1:My}Page({super.key});",
      "",
      "  @override",
      "  ${1:My}PageState createState() => ${1:My}PageState();",
      "}",
      "",
      "class ${1:My}PageState extends State<${1:My}Page> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(",
      "        title: const Text('${1:My}'),",
      "      ),",
      "      body: Container(),",
      "    );",
      "  }",
      "}"
    ],
    "description": "界面测试"
  },
  "_custom_flutter_model_fj": {
    "prefix": "fj",
    "body": [
      "factory ${1:ClassName}.fromJson(Map<String, dynamic> json) => _\\$${1:ClassName}FromJson(json);"
    ],
    "description": "Json反序列化"
  },
  "_custom_flutter_model_jfa": {
    "prefix": "jfa",
    "body": [
      "static List<${1:ClassName}> fromJsonArray(List<dynamic> list) =>",
      "    list.cast<Map<String, dynamic>>().map(${1:ClassName}.fromJson).toList();"
    ],
    "description": "Json集合反序列化"
  },
  "_custom_flutter_model_tj": {
    "prefix": "tj",
    "body": [
      "Map<String, dynamic> toJson() => _\\$${1:ClassName}ToJson(this);"
    ],
    "description": "Json序列化"
  },
  "_custom_flutter_model_jc": {
    "prefix": "jc",
    "body": [
      "/// [${1:Name}] Json 转换器",
      "class ${1:Name}JsonConverter extends JsonConverter<${2:R}, ${3:T}> {",
      "  const ${1:Name}JsonConverter();",
      "",
      "  @override",
      "  ${2:R} fromJson(",
      "    ${3:T} json,",
      "  ) => ${4:fromJsonCode};",
      "",
      "  @override",
      "  ${3:T} toJson(",
      "    ${2:R} object,",
      "  ) => ${5:toJsonCode};",
      "}"
    ],
    "description": "Json 转换器"
  },
  "_custom_flutter_log_logd": {
    "prefix": "logd",
    "body": [
      "log.d(() => '$0');"
    ],
    "description": "debug日志"
  },
  "_custom_flutter_log_loge": {
    "prefix": "loge",
    "body": [
      "log.e(() => '$0');"
    ],
    "description": "error日志"
  },
  "_custom_flutter_log_logi": {
    "prefix": "logi",
    "body": [
      "log.i(() => '$0');"
    ],
    "description": "info日志"
  },
  "_custom_flutter_log_logv": {
    "prefix": "logv",
    "body": [
      "log.v(() => '$0');"
    ],
    "description": "verbose日志"
  },
  "_custom_flutter_log_logw": {
    "prefix": "logw",
    "body": [
      "log.w(() => '$0');"
    ],
    "description": "warn日志"
  },
  "_custom_flutter_log_slog": {
    "prefix": "slog",
    "body": [
      "static final Log log = (${1:ClassName}).log;"
    ],
    "description": "声明静态log变量"
  },
  "_custom_flutter_log_flog": {
    "prefix": "flog",
    "body": [
      "final Log log = Log('${1:${TM_FILENAME_BASE}}');"
    ],
    "description": "声明log变量"
  },
  "_custom_flutter_log_log": {
    "prefix": "log",
    "body": [
      "Log log = Log('${1:${TM_FILENAME_BASE}}');"
    ],
    "description": "声明log变量"
  },
  "_custom_flutter_log_clog": {
    "prefix": "clog",
    "body": [
      "consoleLog(",
      "  '${1:method}: $0',",
      "  time: DateTime.now(),",
      "  name: '${2:${TM_FILENAME_BASE}}',",
      "  level: LogLevel.debug.value,",
      ");"
    ],
    "description": "控制台日志"
  },
  "_custom_flutter_log_logdd": {
    "prefix": "logdd",
    "body": [
      "log.d('$0');"
    ],
    "description": "debug日志"
  },
  "_custom_flutter_log_logee": {
    "prefix": "logee",
    "body": [
      "log.e('$0');"
    ],
    "description": "error日志"
  },
  "_custom_flutter_log_logii": {
    "prefix": "logii",
    "body": [
      "log.i('$0');"
    ],
    "description": "info日志"
  },
  "_custom_flutter_log_logvv": {
    "prefix": "logvv",
    "body": [
      "log.v('$0');"
    ],
    "description": "verbose日志"
  },
  "_custom_flutter_log_logww": {
    "prefix": "logww",
    "body": [
      "log.w('$0');"
    ],
    "description": "warn日志"
  },
  "_custom_flutter_l10n_lkc": {
    "prefix": "lkc",
    "body": [
      "@L10nKeys(",
      "  keysPrefix: '${1:keysPrefix}',",
      "  usedContext: {${2:usedContext}},",
      "  keysDesc: '${3:keysDesc}',",
      ")",
      "abstract interface class ${4:Name}L10n {",
      "  $0",
      "}"
    ],
    "description": "L10nKeys 定义接口"
  },
  "_custom_flutter_l10n_lkm": {
    "prefix": "lkm",
    "body": [
      "@L10nKey(",
      "  en: '${1:en}',",
      "  zh_CN: '${2:zh_CN}',",
      "  zh_HK: '${3:zh_HK}',",
      "  keyDesc: '${4:desc}',",
      "  keyType: L10nKeyType.${5:label},",
      ")",
      "String get ${6:name}L10n;"
    ],
    "description": "L10nKey 声明"
  },
  "_custom_flutter_import_imd": {
    "prefix": "imd",
    "body": [
      "import 'package:flutter/material.dart';"
    ],
    "description": "import 'package:flutter/material.dart';"
  },
  "_custom_flutter_import_imeta2": {
    "prefix": "imeta2",
    "body": [
      "import 'package:meta/meta_meta.dart';"
    ],
    "description": "import 'package:meta/meta_meta.dart';"
  },
  "_custom_flutter_import_imeta": {
    "prefix": "imeta",
    "body": [
      "import 'package:meta/meta.dart';"
    ],
    "description": "import 'package:meta/meta.dart';"
  },
  "_custom_flutter_import_imath": {
    "prefix": "imath",
    "body": [
      "import 'dart:math' as math;"
    ],
    "description": "import 'dart:math' as math;"
  },
  "_custom_flutter_import_ipath": {
    "prefix": "ipath",
    "body": [
      "import 'package:path/path.dart'${1: as path};"
    ],
    "description": "import 'package:path/path.dart' as _path;"
  },
  "_custom_flutter_import_ij": {
    "prefix": "ij",
    "body": [
      "import 'package:json_annotation/json_annotation.dart';"
    ],
    "description": "import 'package:json_annotation/json_annotation.dart';"
  },
  "_custom_flutter_import_ii": {
    "prefix": "ii",
    "body": [
      "import 'package:isar/isar.dart';"
    ],
    "description": "import 'package:isar/isar.dart';"
  },
  "_custom_flutter_import_iposthog": {
    "prefix": "iposthog",
    "body": [
      "import 'package:posthog_flutter/posthog_flutter.dart';"
    ],
    "description": "import 'package:posthog_flutter/posthog_flutter.dart';"
  },
  "_custom_flutter_import_ic": {
    "prefix": "ic",
    "body": [
      "import 'package:collection/collection.dart';"
    ],
    "description": "import 'package:collection/collection.dart'"
  },
  "_custom_flutter_import_irx": {
    "prefix": "irx",
    "body": [
      "import 'package:rxdart/rxdart.dart';"
    ],
    "description": "import 'package:rxdart/rxdart.dart';"
  },
  "_custom_flutter_import_ia": {
    "prefix": "ia",
    "body": [
      "import 'package:async/async.dart';"
    ],
    "description": "import 'package:async/async.dart';"
  },
  "_custom_flutter_import_ifr": {
    "prefix": "ifr",
    "body": [
      "import 'package:flutter_riverpod/flutter_riverpod.dart';"
    ],
    "description": "import 'package:flutter_riverpod/flutter_riverpod.dart';"
  },
  "_custom_flutter_import_ir": {
    "prefix": "ir",
    "body": [
      "import 'package:riverpod/riverpod.dart';"
    ],
    "description": "import 'package:riverpod/riverpod.dart';"
  },
  "_custom_flutter_import_im": {
    "prefix": "im",
    "body": [
      "import '${1:path}';"
    ],
    "description": "import '$END$';"
  },
  "_custom_flutter_import_ifh": {
    "prefix": "ifh",
    "body": [
      "import 'package:flutter_hooks/flutter_hooks.dart';"
    ],
    "description": "import 'package:flutter_hooks/flutter_hooks';"
  },
  "_custom_flutter_import_ihr": {
    "prefix": "ihr",
    "body": [
      "import 'package:hooks_riverpod/hooks_riverpod.dart';"
    ],
    "description": "import 'package:hooks_riverpod/hooks_riverpod.dart';"
  },
  "_custom_flutter_import_ira": {
    "prefix": "ira",
    "body": [
      "import 'package:riverpod_annotation/riverpod_annotation.dart';"
    ],
    "description": "import 'package:riverpod_annotation/riverpod_annotation.dart';"
  },
  "_custom_flutter_import_imp": {
    "prefix": "imp",
    "body": [
      "import 'package:${1:package}';"
    ],
    "description": "import 'package:$END$';"
  },
  "_custom_flutter_import_itb": {
    "prefix": "itb",
    "body": [
      "import '../../base/tool/base.dart';"
    ],
    "description": "import '../../base/tool/base.dart';"
  },
  "_custom_flutter_import_ib": {
    "prefix": "ib",
    "body": [
      "import 'package:base/${1:path}';"
    ],
    "description": "import 'package:base/?.dart';"
  },
  "_custom_flutter_import_iq": {
    "prefix": "iq",
    "body": [
      "import 'package:quiver/${1:path}' as quiver;"
    ],
    "description": "import 'package:quiver/$END$';"
  },
  "_custom_flutter_import_iqc": {
    "prefix": "iqc",
    "body": [
      "import 'package:quiver/core.dart' as quiver;"
    ],
    "description": "import 'package:quiver/core.dart';"
  },
  "_custom_flutter_import_iqs": {
    "prefix": "iqs",
    "body": [
      "import 'package:quiver/strings.dart' as quiver;"
    ],
    "description": "import 'package:quiver/strings.dart';"
  },
  "_custom_flutter_import_iqt": {
    "prefix": "iqt",
    "body": [
      "import 'package:quiver/time.dart' as quiver;"
    ],
    "description": "import 'package:quiver/time.dart';"
  },
  "_custom_flutter_import_idio": {
    "prefix": "idio",
    "body": [
      "import 'package:dio/dio.dart';"
    ],
    "description": "import 'package:dio/dio.dart';"
  },
  "_custom_flutter_import_iar": {
    "prefix": "iar",
    "body": [
      "import 'package:auto_route/auto_route.dart';"
    ],
    "description": "import 'package:auto_route/auto_route.dart';"
  },
  "_custom_flutter_import_ihf": {
    "prefix": "ihf",
    "body": [
      "import 'package:hive_flutter/hive_flutter.dart';"
    ],
    "description": "import 'package:hive_flutter/hive_flutter.dart';"
  },
  "_custom_flutter_import_ih": {
    "prefix": "ih",
    "body": [
      "import 'package:hive/hive.dart';"
    ],
    "description": "import 'package:hive/hive.dart';"
  },
  "_custom_flutter_import_igr": {
    "prefix": "igr",
    "body": [
      "import 'package:go_router/go_router.dart';"
    ],
    "description": "import 'package:go_router/go_router.dart';"
  },
  "_custom_flutter_import_ibb": {
    "prefix": "ibb",
    "body": [
      "import 'package:base/base.dart';"
    ],
    "description": "import 'package:base/base.dart';"
  },
  "_custom_flutter_import_ihttp": {
    "prefix": "ihttp",
    "body": [
      "import 'package:http/http.dart';"
    ],
    "description": "import 'package:http/http.dart';"
  },
  "_custom_flutter_import_ire": {
    "prefix": "ire",
    "body": [
      "import 'package:retrofit/retrofit.dart';"
    ],
    "description": "import 'package:retrofit/retrofit.dart';"
  },
  "_custom_flutter_import_ita": {
    "prefix": "ita",
    "body": [
      "import 'package:timeago/timeago.dart' as timeago;"
    ],
    "description": "import 'package:timeago/timeago.dart' as timeago;"
  },
  "_custom_flutter_import_ifa": {
    "prefix": "ifa",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';"
    ],
    "description": "import 'package:freezed_annotation/freezed_annotation.dart';"
  },
  "_custom_flutter_function_buildWidget": {
    "prefix": "buildWidget",
    "body": [
      "Widget build${1:Widget}(${2:BuildContext context}) {",
      "  $0",
      "}"
    ],
    "description": "构建控件方法"
  },
  "_custom_flutter_function_initState": {
    "prefix": "initState",
    "body": [
      "@override",
      "void initState() {",
      "  super.initState();",
      "  ${1:// TODO: implement initState}",
      "}"
    ],
    "description": "初始化状态"
  },
  "_custom_flutter_function_instance": {
    "prefix": "instance",
    "body": [
      "static ${1:ClassName}? _instance;",
      "",
      "factory ${1:ClassName}() => _instance ??= ${1:ClassName}._();",
      "",
      "${1:ClassName}._();"
    ],
    "description": "单例工厂"
  },
  "_custom_flutter_function_mainAsync": {
    "prefix": "mainAsync",
    "body": [
      "Future<void> main() async {",
      "  $0",
      "}"
    ],
    "description": "异步main方法"
  },
  "_custom_flutter_function_opEq": {
    "prefix": "op==",
    "body": [
      "@override",
      "bool operator ==(Object other) => other is ${1:ClassName} && hashCode == other.hashCode;"
    ],
    "description": "override operator =="
  },
  "_custom_flutter_function_instanceApi": {
    "prefix": "instanceApi",
    "body": [
      "static ${1:ClassName}? _instance;",
      "",
      "factory ${1:ClassName}() => _instance ??= _\\$${1:ClassName}(\\$ref.read(apiClientProvider));"
    ],
    "description": "接口单例工厂"
  },
  "_custom_flutter_enum_enumIntValue": {
    "prefix": "enumIntValue",
    "body": [
      "/// 枚举值",
      "final int value;",
      "",
      "/// 定义枚举值",
      "const ${1:EnumName}(this.value);",
      "",
      "int toJson() => value;"
    ],
    "description": "枚举值定义 Int类型"
  },
  "_custom_flutter_enum_enumStringValue": {
    "prefix": "enumStringValue",
    "body": [
      "/// 枚举值",
      "final String value;",
      "",
      "/// 定义枚举值",
      "const ${1:EnumName}(this.value);",
      "",
      "String toJson() => value;"
    ],
    "description": "枚举值定义 String类型"
  },
  "_custom_flutter_enum_enumIntValueJsonConverter": {
    "prefix": "enumIntValueJsonConverter",
    "body": [
      "/// [${1:EnumName}] 枚举值 Json 转换器, 非空",
      "class ${1:EnumName}ValueJsonConverter",
      "    extends JsonConverter<${1:EnumName}, int> {",
      "  const ${1:EnumName}ValueJsonConverter();",
      "",
      "  @override",
      "  ${1:EnumName} fromJson(int json) => ${1:EnumName}.values.byValueOrFirst(json);",
      "",
      "  @override",
      "  int toJson(${1:EnumName} object) => object.value;",
      "}"
    ],
    "description": "枚举值转换器 int类型 Json非空"
  },
  "_custom_flutter_enum_enumIntValueNullableJsonConverter": {
    "prefix": "enumIntValueNullableJsonConverter",
    "body": [
      "/// [${1:EnumName}] 枚举值 Json 转换器, 可空",
      "class ${1:EnumName}ValueNullableJsonConverter",
      "    extends JsonConverter<${1:EnumName}?, int?> {",
      "  const ${1:EnumName}ValueNullableJsonConverter();",
      "",
      "  @override",
      "  ${1:EnumName}? fromJson(int? json) => ${1:EnumName}.values.byValueOrNull(json);",
      "",
      "  @override",
      "  int? toJson(${1:EnumName}? object) => object?.value;",
      "}"
    ],
    "description": "枚举值转换器 int类型 Json可空"
  },
  "_custom_flutter_enum_enumNameJsonConverter": {
    "prefix": "enumNameJsonConverter",
    "body": [
      "/// [${1:EnumName}] 枚举名称 Json 转换器, 非空",
      "class ${1:EnumName}NameJsonConverter extends JsonConverter<${1:EnumName}, String> {",
      "  const ${1:EnumName}NameJsonConverter();",
      "",
      "  @override",
      "  ${1:EnumName} fromJson(String json) => ${1:EnumName}.values.byNameOrFirst(json);",
      "",
      "  @override",
      "  String toJson(${1:EnumName} object) => object.name;",
      "}"
    ],
    "description": "枚举名称转换器 Json非空"
  },
  "_custom_flutter_enum_enumNameNullableJsonConverter": {
    "prefix": "enumNameNullableJsonConverter",
    "body": [
      "/// [${1:EnumName}] 枚举名称 Json 转换器, 可空",
      "class ${1:EnumName}NameNullableJsonConverter",
      "    extends JsonConverter<${1:EnumName}?, String?> {",
      "  const ${1:EnumName}NameNullableJsonConverter();",
      "",
      "  @override",
      "  ${1:EnumName}? fromJson(String? json) => ${1:EnumName}.values.byNameOrNull(json);",
      "",
      "  @override",
      "  String? toJson(${1:EnumName}? object) => object?.name;",
      "}"
    ],
    "description": "枚举名称转换器 Json可空"
  },
  "_custom_flutter_enum_enumStringValueJsonConverter": {
    "prefix": "enumStringValueJsonConverter",
    "body": [
      "/// [${1:EnumName}] 枚举值 Json 转换器, 非空",
      "class ${1:EnumName}ValueJsonConverter",
      "    extends JsonConverter<${1:EnumName}, String> {",
      "  const ${1:EnumName}ValueJsonConverter();",
      "",
      "  @override",
      "  ${1:EnumName} fromJson(String json) => ${1:EnumName}.values.byValueOrFirst(json);",
      "",
      "  @override",
      "  String toJson(${1:EnumName} object) => object.value;",
      "}"
    ],
    "description": "枚举值转换器 String类型 Json非空"
  },
  "_custom_flutter_enum_enumStringValueNullableJsonConverter": {
    "prefix": "enumStringValueNullableJsonConverter",
    "body": [
      "/// [${1:EnumName}] 枚举值 Json 转换器, 可空",
      "class ${1:EnumName}ValueNullableJsonConverter",
      "    extends JsonConverter<${1:EnumName}?, String?> {",
      "  const ${1:EnumName}ValueNullableJsonConverter();",
      "",
      "  @override",
      "  ${1:EnumName}? fromJson(String? json) => ${1:EnumName}.values.byValueOrNull(json);",
      "",
      "  @override",
      "  String? toJson(${1:EnumName}? object) => object?.value;",
      "}"
    ],
    "description": "枚举值转换器 String类型 Json可空"
  },
  "_custom_flutter_enum_enumIndexJsonConverter": {
    "prefix": "enumIndexJsonConverter",
    "body": [
      "/// [${1:EnumName}] 枚举索引 Json 转换器, 非空",
      "class ${1:EnumName}IndexJsonConverter",
      "    extends JsonConverter<${1:EnumName}, int> {",
      "  const ${1:EnumName}IndexJsonConverter();",
      "",
      "  @override",
      "  ${1:EnumName} fromJson(int json) => ${1:EnumName}.values.byIndexOrFirst(json);",
      "",
      "  @override",
      "  int toJson(${1:EnumName} object) => object.index;",
      "}"
    ],
    "description": "枚举索引转换器 Json非空"
  },
  "_custom_flutter_enum_enumIndexNullableJsonConverter": {
    "prefix": "enumIndexNullableJsonConverter",
    "body": [
      "/// [${1:EnumName}] 枚举索引 Json 转换器, 可空",
      "class ${1:EnumName}IndexNullableJsonConverter",
      "    extends JsonConverter<${1:EnumName}?, int?> {",
      "  const ${1:EnumName}IndexNullableJsonConverter();",
      "",
      "  @override",
      "  ${1:EnumName}? fromJson(int? json) => ${1:EnumName}.values.byIndexOrNull(json);",
      "",
      "  @override",
      "  int? toJson(${1:EnumName}? object) => object?.index;",
      "}"
    ],
    "description": "枚举索引转换器 Json可空"
  },
  "_custom_flutter_assert_ass": {
    "prefix": "ass",
    "body": [
      "assert($0);"
    ],
    "description": "断言"
  },
  "_custom_flutter_assert_assT": {
    "prefix": "assT",
    "body": [
      "assert(T != dynamic, '无效的泛型');"
    ],
    "description": "泛型断言"
  },
  "_custom_flutter_annotation_atd": {
    "prefix": "@d",
    "body": [
      "@Deprecated('${1:message}')"
    ],
    "description": "废弃注解"
  },
  "_custom_flutter_annotation_atv": {
    "prefix": "@v",
    "body": [
      "@visibleForTesting"
    ],
    "description": "测试可见注解"
  },
  "_custom_flutter_annotation_atr": {
    "prefix": "@r",
    "body": [
      "@Riverpod(keepAlive: ${1:false})"
    ],
    "description": "提供者注解"
  },
  "_custom_flutter_annotation_ato": {
    "prefix": "@o",
    "body": [
      "@override"
    ],
    "description": "覆盖方法注解"
  },
  "_custom_flutter_annotation_atp": {
    "prefix": "@p",
    "body": [
      "@protected"
    ],
    "description": "受保护注解"
  },
  "_custom_flutter_annotation_atm": {
    "prefix": "@m",
    "body": [
      "@mustCallSuper"
    ],
    "description": "覆盖调用注解"
  }
}
